/*
 * Copyright (c) 2024 Huawei Technologies Co., Ltd.
 * This program is free software, you can redistribute it and/or modify it under the terms and conditions of
 * CANN Open Software License Agreement Version 2.0 (the "License").
 * Please refer to the License for details. You may not use this file except in compliance with the License.
 * THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE.
 * See LICENSE in the root of the software repository for the full text of the License.
 */
#include <cstdint>
#include "collectives.cce"

template<typename T>
__attribute__((always_inline)) inline __aicore__ void TileXRAllGather2npuBigDataWriteOrigin(
    __gm__ T* buff[8], __gm__ T *input, __gm__ T *output, int64_t processedNum, int64_t blockNumPerGroup, uint32_t rank,
    uint32_t rankSize, int64_t allLen, int64_t len, int64_t magic, __ubuf__ int64_t* ctrlFlagsUB, __ubuf__ int64_t* ctrlFlagsUB1,
    __ubuf__ int64_t* ctrlFlagsUB2, __ubuf__ T* inputUB[2], int64_t dataOffsetNum, int64_t flagOffset1st, int64_t flagOffset2nd,
    int64_t x, int64_t corePerRank, int64_t coreSegmentedIdx, GM_ADDR perfTrace)
{
    const uint32_t perfCore = static_cast<uint32_t>(GetBlockIdx());
    const uint32_t perfRank = static_cast<uint32_t>(rank);
    const int64_t dataBlockAllNum = len * sizeof(T) / MEM_DMA_UNIT_BYTE;
    const int64_t singleCoreDataBlockNum = dataBlockAllNum / blockNumPerGroup;
    const int64_t singleCoreDataNum = singleCoreDataBlockNum * MEM_DMA_UNIT_BYTE / sizeof(T);
    const int64_t buffDataDMAOffsetNum = coreSegmentedIdx * singleCoreDataNum;

    __gm__ T *receiveBuff = (__gm__ T*)((__gm__ int64_t*)buff[x] + dataOffsetNum);
    __gm__ T *sendBuff = input;
    int64_t dataSizeRemain = singleCoreDataBlockNum * MEM_DMA_UNIT_BYTE;
    if (coreSegmentedIdx == blockNumPerGroup - 1) {
        dataSizeRemain = (len - singleCoreDataNum * coreSegmentedIdx) * sizeof(T);
    }
    if (dataSizeRemain <= 0) {
        return;
    }

    __gm__ int64_t* ctrlFlagsGM = (__gm__ int64_t*)buff[rank] + flagOffset1st;
    __gm__ int64_t* ctrlFlagsGMX = (__gm__ int64_t*)buff[x] + flagOffset1st;
    if (GetBlockIdx() < blockNumPerGroup) {
        auto localToIpc = TileXR::TileXRPerfStageBegin(
            perfTrace, TileXR::PerfStageId::LOCAL_INPUT_TO_IPC, TileXR::PerfBarrierPolicy::BARRIERED);
        input2BuffRankMagic(
            dataSizeRemain, inputUB[0], receiveBuff, buffDataDMAOffsetNum, input, buffDataDMAOffsetNum,
            ctrlFlagsUB, ctrlFlagsGMX, magic);
        TileXR::TileXRPerfStageEnd(
            perfTrace, perfRank, perfCore, TileXR::PerfStageId::LOCAL_INPUT_TO_IPC,
            localToIpc, TileXR::PerfBarrierPolicy::END_BARRIER_ONLY);
        return;
    }
    auto localToOutput = TileXR::TileXRPerfStageBegin(
        perfTrace, TileXR::PerfStageId::LOCAL_INPUT_TO_IPC, TileXR::PerfBarrierPolicy::BARRIERED);
    GM2GMPingPong<T>(dataSizeRemain, inputUB, output + allLen * rank + processedNum, buffDataDMAOffsetNum, input, buffDataDMAOffsetNum);
    TileXR::TileXRPerfStageEnd(
        perfTrace, perfRank, perfCore, TileXR::PerfStageId::LOCAL_INPUT_TO_IPC,
        localToOutput, TileXR::PerfBarrierPolicy::END_BARRIER_ONLY);

    *ctrlFlagsUB = 0;
    *ctrlFlagsUB1 = 0;
    int64_t allDataSizeNeed2Add = dataSizeRemain;
    AscendC::PipeBarrier<PIPE_ALL>();
    while (true) {
        if (*ctrlFlagsUB >= CeilDiv(allDataSizeNeed2Add, DMA_SIZE_PER_FLAG)) {
            break;
        }

        const bool tracePollWait = TileXR::TileXRPerfTraceEnabled(perfTrace);
        uint64_t pollStart = 0;
        if (tracePollWait) {
            pollStart = static_cast<uint64_t>(AscendC::GetSystemCycle());
        }
        CpGM2UB(ctrlFlagsUB1, ctrlFlagsGM, sizeof(int64_t));
        AscendC::PipeBarrier<PIPE_ALL>();
        if (tracePollWait) {
            const uint64_t pollEnd = static_cast<uint64_t>(AscendC::GetSystemCycle());
            TileXR::TileXRPerfAccumulateDuration(
                perfTrace, perfRank, perfCore, TileXR::PerfStageId::FLAG_POLL_WAIT, pollStart, pollEnd);
        }

        if ((*ctrlFlagsUB1 >> 10) != (magic >> 10)) {
            continue;
        }
        int64_t preparedDataGroupCount = (*ctrlFlagsUB1 - magic);
        if (preparedDataGroupCount <= 0 || *ctrlFlagsUB >= preparedDataGroupCount) {
            continue;
        }

        dataSizeRemain = (preparedDataGroupCount - *ctrlFlagsUB) * DMA_SIZE_PER_FLAG;
        if (preparedDataGroupCount * DMA_SIZE_PER_FLAG > allDataSizeNeed2Add) {
            dataSizeRemain = allDataSizeNeed2Add - *ctrlFlagsUB * DMA_SIZE_PER_FLAG;
        }

        auto peerToOutput = TileXR::TileXRPerfStageBegin(
            perfTrace, TileXR::PerfStageId::PEER_IPC_TO_OUTPUT, TileXR::PerfBarrierPolicy::BARRIERED);
        GM2GMPingPong<T>(dataSizeRemain, inputUB, output + allLen * x + processedNum,
                         buffDataDMAOffsetNum + (*ctrlFlagsUB) * DMA_SIZE_PER_FLAG / sizeof(T),
                         (__gm__ T*)((__gm__ int64_t*)buff[rank] + dataOffsetNum),
                         buffDataDMAOffsetNum + (*ctrlFlagsUB) * DMA_SIZE_PER_FLAG / sizeof(T));
        TileXR::TileXRPerfStageEnd(
            perfTrace, perfRank, perfCore, TileXR::PerfStageId::PEER_IPC_TO_OUTPUT,
            peerToOutput, TileXR::PerfBarrierPolicy::END_BARRIER_ONLY);
        AscendC::PipeBarrier<PIPE_ALL>();

        *ctrlFlagsUB = preparedDataGroupCount;
        AscendC::PipeBarrier<PIPE_ALL>();
    }
    SetFlag(ctrlFlagsUB, ctrlFlagsGM, 0);
}

template<typename T>
inline __aicore__ void TileXRAllGather2npuBigDataWrite(ALLREDUCE_ARGS_FUN_16P(T))
{
    const uint32_t perfCore = static_cast<uint32_t>(GetBlockIdx());
    const uint32_t perfRank = static_cast<uint32_t>(rank);
    auto kernelTotal = TileXR::TileXRPerfStageBegin(
        perfTrace, TileXR::PerfStageId::KERNEL_TOTAL, TileXR::PerfBarrierPolicy::NO_BARRIER);
    DumpLcclLogInfo(dumpAddr, LogId::INIT, Op::COPYONLY);
    magic *= 1024;
    const int64_t dataOffsetNum = GetTileXRBlockNum() * 2 * MEM_DMA_UNIT_INT_NUM;
    int64_t flagOffset1st = MEM_DMA_UNIT_INT_NUM * GetBlockIdx();
    __gm__ T* buff[8] = {
        buff0, buff1, buff2, buff3,
        buff4, buff5, buff6, buff7
    };
    __ubuf__ int64_t* ctrlFlagsUB = (__ubuf__ int64_t*)(0);
    __ubuf__ int64_t* ctrlFlagsUB1 = (__ubuf__ int64_t*)(32);
    __ubuf__ int64_t* ctrlFlagsUB2 = (__ubuf__ int64_t*)(64);
    __ubuf__ T* inputUB[2] = {(__ubuf__ T*)(96), (__ubuf__ T*)(97440)};

    int64_t blockNumPerGroup = GetTileXRBlockNum() >> 1;
    int64_t corePerRank = blockNumPerGroup;
    int64_t coreSegmentedIdx = GetBlockIdx() % corePerRank;
    int64_t x = (rank == 0 ? 1 : 0);
    if (GetBlockIdx() >= blockNumPerGroup) {
        flagOffset1st = (GetBlockIdx() - blockNumPerGroup) * MEM_DMA_UNIT_INT_NUM;
    }
    int64_t flagOffset2nd = GetTileXRBlockNum() * MEM_DMA_UNIT_INT_NUM + flagOffset1st;

    DumpLcclLogInfo(dumpAddr, LogId::INIT, Op::COPYONLY);
    DumpLcclLogInfo(dumpAddr, LogId::PROCESS, Op::COPYONLY);
    int64_t ipcBuffMaxNum = IPC_BUFF_MAX_SIZE / sizeof(T);
    for (int64_t i = 0; i < CeilDiv(len, ipcBuffMaxNum); i++) {
        auto chunkTotal = TileXR::TileXRPerfStageBegin(
            perfTrace, TileXR::PerfStageId::CHUNK_TOTAL, TileXR::PerfBarrierPolicy::NO_BARRIER);
        *ctrlFlagsUB = 0;
        AscendC::PipeBarrier<PIPE_ALL>();

        int64_t processedNum = i * ipcBuffMaxNum;
        int64_t remainNum = (len - processedNum < ipcBuffMaxNum) ? len - processedNum : ipcBuffMaxNum;

        auto postSync = TileXR::TileXRPerfStageBegin(
            perfTrace, TileXR::PerfStageId::POST_SYNC, TileXR::PerfBarrierPolicy::BARRIERED);
        PostSyncBigData<T>(ctrlFlagsUB, buff, rank, rankSize, dataOffsetNum, ipcBuffMaxNum, magic, i);
        TileXR::TileXRPerfStageEnd(
            perfTrace, perfRank, perfCore, TileXR::PerfStageId::POST_SYNC,
            postSync, TileXR::PerfBarrierPolicy::END_BARRIER_ONLY);
        TileXRAllGather2npuBigDataWriteOrigin<T>(
            buff, input + processedNum, output, processedNum, blockNumPerGroup, rank, rankSize, len, remainNum, (magic + i) * 1024, ctrlFlagsUB, ctrlFlagsUB1,
            ctrlFlagsUB2, inputUB, dataOffsetNum, flagOffset1st, flagOffset2nd, x, corePerRank, coreSegmentedIdx, perfTrace);
        auto chunkBarrier = TileXR::TileXRPerfStageBegin(
            perfTrace, TileXR::PerfStageId::CHUNK_BARRIER, TileXR::PerfBarrierPolicy::NO_BARRIER);
        AscendC::PipeBarrier<PIPE_ALL>();
        TileXR::TileXRPerfStageEnd(
            perfTrace, perfRank, perfCore, TileXR::PerfStageId::CHUNK_BARRIER,
            chunkBarrier, TileXR::PerfBarrierPolicy::NO_BARRIER);
        TileXR::TileXRPerfStageEnd(
            perfTrace, perfRank, perfCore, TileXR::PerfStageId::CHUNK_TOTAL,
            chunkTotal, TileXR::PerfBarrierPolicy::NO_BARRIER);
    }
    DumpLcclLogInfo(dumpAddr, LogId::PROCESS, Op::COPYONLY);
    TileXR::TileXRPerfStageEnd(
        perfTrace, perfRank, perfCore, TileXR::PerfStageId::KERNEL_TOTAL,
        kernelTotal, TileXR::PerfBarrierPolicy::NO_BARRIER);
}
